CLOUD_NAME=dcdvlwzze
CLOUD_API_KEY=338299257966548
CLOUD_API_SECRET=KJ6nTwD1drxZHm3scI9h3-Et-s0
key=AIzaSyCwbvNGc3qiGLyG0IF7uPIz6DNNhdmxM-s

ATLASDB_URL=mongodb+srv://AgaanBreeze:hyZEnuIyAIQobecb@cluster0.jcjs4ri.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=myAgaanBreeze
